
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Het verschil tussen startpositie en strategie &#8212; Data Story Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Formule 1 Start vs. Strategie" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder=""
         aria-label=""
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Story Project</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Het verschil tussen startpositie en strategie</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Het verschil tussen startpositie en strategie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Het verschil tussen startpositie en strategie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-coureurs-die-verder-vooraan-starten-hebben-een-duidelijk-voordeel-bij-het-behalen-van-een-hoge-eindpositie">Perspective 1: “Coureurs die verder vooraan starten, hebben een duidelijk voordeel bij het behalen van een hoge eindpositie.”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-1-de-schone-lucht-voor-de-auto">Argument 1: “De schone lucht voor de auto”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-vooraan-bepaal-je-de-snelheid">Argument 2: “Vooraan bepaal je de snelheid”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-1-grand-prixs-waar-inhalen-wel-makkelijk-is">Argument 2.1: “Grand Prixs waar inhalen wél makkelijk is”</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-1-heatmap">Visualisatie 1: Heatmap</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="het-verschil-tussen-startpositie-en-strategie">
<h1>Het verschil tussen startpositie en strategie<a class="headerlink" href="#het-verschil-tussen-startpositie-en-strategie" title="Link to this heading">#</a></h1>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">plotly.subplots</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_subplots</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.offline</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pyo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;browser&quot;</span>

<span class="c1"># Ensure offline mode for HTML export</span>
<span class="n">pyo</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Load and prepare data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;merged_f1_data_1994_2022.csv&#39;</span><span class="p">)</span>

<span class="c1"># Convert positions to numeric</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Pos&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FinPos&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="s1">&#39;Year&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1994</span><span class="p">,</span> <span class="mi">2023</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>

<span class="c1"># Clean data</span>
<span class="n">valid_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">())</span> <span class="o">&amp;</span> 
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">())</span> <span class="o">&amp;</span> 
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> 
    <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_heatmap_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_start_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_finish_pos</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create heatmap matrix from filtered data with consistent dimensions&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Use provided dimensions or default</span>
        <span class="n">max_start</span> <span class="o">=</span> <span class="n">max_start_pos</span> <span class="k">if</span> <span class="n">max_start_pos</span> <span class="k">else</span> <span class="mi">20</span>
        <span class="n">max_finish</span> <span class="o">=</span> <span class="n">max_finish_pos</span> <span class="k">if</span> <span class="n">max_finish_pos</span> <span class="k">else</span> <span class="mi">20</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">max_finish</span><span class="p">,</span> <span class="n">max_start</span><span class="p">)),</span> <span class="n">max_start</span><span class="p">,</span> <span class="n">max_finish</span>
    
    <span class="c1"># Use provided dimensions or calculate from data</span>
    <span class="k">if</span> <span class="n">max_start_pos</span> <span class="ow">and</span> <span class="n">max_finish_pos</span><span class="p">:</span>
        <span class="n">max_start</span> <span class="o">=</span> <span class="n">max_start_pos</span>
        <span class="n">max_finish</span> <span class="o">=</span> <span class="n">max_finish_pos</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">max_start</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="mi">26</span><span class="p">)</span>
        <span class="n">max_finish</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="mi">26</span><span class="p">)</span>
    
    <span class="n">heatmap_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">max_finish</span><span class="p">,</span> <span class="n">max_start</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">start_pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">finish_pos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">start_pos</span> <span class="o">&lt;</span> <span class="n">max_start</span> <span class="ow">and</span> <span class="n">finish_pos</span> <span class="o">&lt;</span> <span class="n">max_finish</span><span class="p">:</span>
            <span class="n">heatmap_data</span><span class="p">[</span><span class="n">finish_pos</span><span class="p">,</span> <span class="n">start_pos</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">heatmap_data</span><span class="p">,</span> <span class="n">max_start</span><span class="p">,</span> <span class="n">max_finish</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_f1_heatmap_with_slider</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create F1 heatmap with year slider at the bottom&quot;&quot;&quot;</span>
    
    <span class="c1"># F1 Red color scheme - light red for low values, dark red for high values</span>
    <span class="n">f1_red_colorscale</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;#FFCECE&quot;</span><span class="p">],</span>      <span class="c1"># Very light red for least occurrences</span>
        <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;#FF9999&#39;</span><span class="p">],</span>      <span class="c1"># Light red</span>
        <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;#FF8080&#39;</span><span class="p">],</span>      <span class="c1"># Medium light red</span>
        <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;#FF6666&#39;</span><span class="p">],</span>      <span class="c1"># Medium red</span>
        <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;#FF4D4D&#39;</span><span class="p">],</span>      <span class="c1"># Red</span>
        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;#FF3333&#39;</span><span class="p">],</span>      <span class="c1"># Medium red</span>
        <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="s1">&#39;#FF1A1A&#39;</span><span class="p">],</span>      <span class="c1"># Red</span>
        <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="s1">&#39;#FF0000&#39;</span><span class="p">],</span>      <span class="c1"># Pure red (F1 red)</span>
        <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;#E60000&#39;</span><span class="p">],</span>      <span class="c1"># Dark red</span>
        <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;#CC0000&#39;</span><span class="p">],</span>      <span class="c1"># Very dark red</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;#990000&#39;</span><span class="p">]</span>       <span class="c1"># Darkest red for most occurrences</span>
    <span class="p">]</span>
    
    <span class="c1"># Get individual years and add &quot;All Years&quot; option</span>
    <span class="n">years</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">valid_data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
    <span class="n">all_years_option</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># We&#39;ll use 0 to represent &quot;All Years&quot;</span>
    
    <span class="c1"># FIXED: Determine consistent grid size across ALL data to prevent size changes</span>
    <span class="n">max_start_pos_global</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">valid_data</span><span class="p">[</span><span class="s1">&#39;Pos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="mi">26</span><span class="p">)</span>
    <span class="n">max_finish_pos_global</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">valid_data</span><span class="p">[</span><span class="s1">&#39;FinPos_numeric&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="mi">26</span><span class="p">)</span>
    
    <span class="c1"># Create frames for slider animation</span>
    <span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create &quot;All Years&quot; frame with consistent dimensions</span>
    <span class="n">all_years_data</span> <span class="o">=</span> <span class="n">valid_data</span>
    <span class="n">heatmap_data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_heatmap_data</span><span class="p">(</span><span class="n">all_years_data</span><span class="p">,</span> <span class="n">max_start_pos_global</span><span class="p">,</span> <span class="n">max_finish_pos_global</span><span class="p">)</span>
    
    <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
            <span class="n">z</span><span class="o">=</span><span class="n">heatmap_data</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_start_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
            <span class="n">y</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_finish_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
            <span class="n">colorscale</span><span class="o">=</span><span class="n">f1_red_colorscale</span><span class="p">,</span>
            <span class="n">showscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Race Count&quot;</span><span class="p">,</span>
                <span class="n">title_font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">),</span>
                <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">),</span>
                <span class="n">x</span><span class="o">=</span><span class="mf">1.02</span><span class="p">,</span>
                <span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;rgba(255,255,255,0.8)&#39;</span><span class="p">,</span>
                <span class="n">bordercolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                <span class="n">borderwidth</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">),</span>
            <span class="n">hovertemplate</span><span class="o">=</span>
            <span class="s1">&#39;&lt;b&gt;All Years (1994-2022)&lt;/b&gt;&lt;br&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;b&gt;Start Position:&lt;/b&gt; P%</span><span class="si">{x}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;b&gt;Finish Position:&lt;/b&gt; P%</span><span class="si">{y}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;b&gt;Race Count:&lt;/b&gt; %</span><span class="si">{z}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;&lt;extra&gt;&lt;/extra&gt;&#39;</span>
        <span class="p">)],</span>
        <span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">all_years_option</span><span class="p">),</span>
        <span class="n">layout</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;b&gt;Formula 1 Position Heatmap - All Years (1994-2022)&lt;/b&gt;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="s1">&#39;xanchor&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
                <span class="s1">&#39;font&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;family&#39;</span><span class="p">:</span> <span class="s1">&#39;Arial Black, sans-serif&#39;</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="p">))</span>
    
    <span class="c1"># Create frames for each year with consistent dimensions</span>
    <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
        <span class="n">year_data</span> <span class="o">=</span> <span class="n">valid_data</span><span class="p">[</span><span class="n">valid_data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">year</span><span class="p">]</span>
        
        <span class="c1"># Use consistent dimensions for all years</span>
        <span class="n">heatmap_data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_heatmap_data</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">max_start_pos_global</span><span class="p">,</span> <span class="n">max_finish_pos_global</span><span class="p">)</span>
        
        <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
                <span class="n">z</span><span class="o">=</span><span class="n">heatmap_data</span><span class="p">,</span>
                <span class="n">x</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_start_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
                <span class="n">y</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_finish_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
                <span class="n">colorscale</span><span class="o">=</span><span class="n">f1_red_colorscale</span><span class="p">,</span>
                <span class="n">showscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Race Count&quot;</span><span class="p">,</span>
                    <span class="n">title_font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">),</span>
                    <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">),</span>
                    <span class="n">x</span><span class="o">=</span><span class="mf">1.02</span><span class="p">,</span>
                    <span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;rgba(255,255,255,0.8)&#39;</span><span class="p">,</span>
                    <span class="n">bordercolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                    <span class="n">borderwidth</span><span class="o">=</span><span class="mi">1</span>
                <span class="p">),</span>
                <span class="n">hovertemplate</span><span class="o">=</span>
                <span class="sa">f</span><span class="s1">&#39;&lt;b&gt;</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1"> Season&lt;/b&gt;&lt;br&gt;&#39;</span> <span class="o">+</span>
                <span class="s1">&#39;&lt;b&gt;Start Position:&lt;/b&gt; P%</span><span class="si">{x}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
                <span class="s1">&#39;&lt;b&gt;Finish Position:&lt;/b&gt; P%</span><span class="si">{y}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
                <span class="s1">&#39;&lt;b&gt;Race Count:&lt;/b&gt; %</span><span class="si">{z}</span><span class="s1">&lt;br&gt;&#39;</span> <span class="o">+</span>
                <span class="s1">&#39;&lt;extra&gt;&lt;/extra&gt;&#39;</span>
            <span class="p">)],</span>
            <span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">),</span>
            <span class="n">layout</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="p">{</span>
                    <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;&lt;b&gt;Formula 1 Position Heatmap - </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1"> Season&lt;/b&gt;&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s1">&#39;xanchor&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;font&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;family&#39;</span><span class="p">:</span> <span class="s1">&#39;Arial Black, sans-serif&#39;</span><span class="p">}</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="p">))</span>
    
    <span class="c1"># Create initial trace (All Years) with consistent dimensions</span>
    <span class="n">initial_data</span> <span class="o">=</span> <span class="n">valid_data</span>
    <span class="n">heatmap_data</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_heatmap_data</span><span class="p">(</span><span class="n">initial_data</span><span class="p">,</span> <span class="n">max_start_pos_global</span><span class="p">,</span> <span class="n">max_finish_pos_global</span><span class="p">)</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
            <span class="n">z</span><span class="o">=</span><span class="n">heatmap_data</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_start_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
            <span class="n">y</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_finish_pos_global</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span>
            <span class="n">colorscale</span><span class="o">=</span><span class="n">f1_red_colorscale</span><span class="p">,</span>
            <span class="n">showscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Race Count&quot;</span><span class="p">,</span>
                <span class="n">title_font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">),</span>
                <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">),</span>
                <span class="n">x</span><span class="o">=</span><span class="mf">1.02</span><span class="p">,</span>
                <span class="n">bgcolor</span><span class="o">=</span><span class="s1">&#39;rgba(255,255,255,0.8)&#39;</span><span class="p">,</span>
                <span class="n">bordercolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                <span class="n">borderwidth</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>
        <span class="p">)],</span>
        <span class="n">frames</span><span class="o">=</span><span class="n">frames</span>
    <span class="p">)</span>
    
    <span class="c1"># Create slider steps</span>
    <span class="n">slider_steps</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Add &quot;All Years&quot; step</span>
    <span class="n">slider_steps</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">all_years_option</span><span class="p">)],</span>
            <span class="p">{</span><span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;redraw&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
             <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;immediate&quot;</span><span class="p">,</span>
             <span class="s2">&quot;transition&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">}}</span>
        <span class="p">],</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;All Years&quot;</span><span class="p">,</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;animate&quot;</span>
    <span class="p">})</span>
    
    <span class="c1"># Add steps for each year</span>
    <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
        <span class="n">slider_steps</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)],</span>
                <span class="p">{</span><span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;redraw&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
                 <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;immediate&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;transition&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">}}</span>
            <span class="p">],</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">),</span>
            <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;animate&quot;</span>
        <span class="p">})</span>
    
    <span class="c1"># Update layout with slider</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="c1"># Title - SMALLER FONT</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;b&gt;Formula 1 Position Heatmap - All Years (1994-2022)&lt;/b&gt;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s1">&#39;xanchor&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
            <span class="s1">&#39;font&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;family&#39;</span><span class="p">:</span> <span class="s1">&#39;Arial Black, sans-serif&#39;</span><span class="p">}</span>  <span class="c1"># Reduced from 20</span>
        <span class="p">},</span>
        
        <span class="c1"># Add slider - ADJUSTED FOR SMALLER SIZE</span>
        <span class="n">sliders</span><span class="o">=</span><span class="p">[{</span>
            <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;currentvalue&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;Season: &quot;</span><span class="p">,</span>
                <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;xanchor&quot;</span><span class="p">:</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span>
                <span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="s2">&quot;family&quot;</span><span class="p">:</span> <span class="s2">&quot;Arial Black, sans-serif&quot;</span><span class="p">}</span>  <span class="c1"># Reduced from 14</span>
            <span class="p">},</span>
            <span class="s2">&quot;pad&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>  <span class="c1"># Reduced padding</span>
            <span class="s2">&quot;len&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
            <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
            <span class="s2">&quot;xanchor&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span>
            <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.18</span><span class="p">,</span>  <span class="c1"># Moved up slightly</span>
            <span class="s2">&quot;yanchor&quot;</span><span class="p">:</span> <span class="s2">&quot;top&quot;</span><span class="p">,</span>
            <span class="s2">&quot;steps&quot;</span><span class="p">:</span> <span class="n">slider_steps</span><span class="p">,</span>
            <span class="s2">&quot;tickcolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#FF0000&quot;</span><span class="p">,</span>
            <span class="s2">&quot;bordercolor&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span>
            <span class="s2">&quot;borderwidth&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;bgcolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#FFFFFF&quot;</span>
        <span class="p">}],</span>
        
        <span class="c1"># Axes styling - SMALLER FONTS</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&lt;b&gt;Start Position&lt;/b&gt;&#39;</span><span class="p">,</span>
            <span class="n">title_font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;Arial Black, sans-serif&#39;</span><span class="p">),</span>  <span class="c1"># Reduced from 14</span>
            <span class="n">tickmode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
            <span class="n">tick0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">dtick</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span>
            <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>  <span class="c1"># Reduced from 11</span>
            <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">zeroline</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">),</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&lt;b&gt;Finish Position&lt;/b&gt;&#39;</span><span class="p">,</span>
            <span class="n">title_font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;Arial Black, sans-serif&#39;</span><span class="p">),</span>  <span class="c1"># Reduced from 14</span>
            <span class="n">tickmode</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>
            <span class="n">tick0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">dtick</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span>
            <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>  <span class="c1"># Reduced from 11</span>
            <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">zeroline</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">),</span>
        
        <span class="c1"># Layout settings - SMALLER SIZE for better HTML display</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>   <span class="c1"># Reduced from 1000</span>
        <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>  <span class="c1"># Reduced from 750</span>
        <span class="n">font</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;Arial, sans-serif&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">),</span>  <span class="c1"># Slightly smaller font</span>
        <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;#FAFAFA&#39;</span><span class="p">,</span>
        <span class="n">paper_bgcolor</span><span class="o">=</span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span>
        <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>  <span class="c1"># Reduced margins</span>
        <span class="n">hovermode</span><span class="o">=</span><span class="s1">&#39;closest&#39;</span>
    <span class="p">)</span>
    
    <span class="k">return</span> <span class="n">fig</span>

<span class="c1"># Create the visualization with slider</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">create_f1_heatmap_with_slider</span><span class="p">()</span>

<span class="c1"># F1-themed config for HTML export</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;displayModeBar&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;displaylogo&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;modeBarButtonsToRemove&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;pan2d&#39;</span><span class="p">,</span> <span class="s1">&#39;lasso2d&#39;</span><span class="p">,</span> <span class="s1">&#39;select2d&#39;</span><span class="p">],</span>
    <span class="s1">&#39;toImageButtonOptions&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;f1_grid_analysis&#39;</span><span class="p">,</span>
        <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="mi">750</span><span class="p">,</span>
        <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="s1">&#39;responsive&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;scrollZoom&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="c1"># Show the plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> pos_change.ipynb
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">        <script type="text/javascript">
        window.PlotlyConfig = {MathJaxConfig: 'local'};
        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
        </script>
        <script type="module">import "https://cdn.plot.ly/plotly-3.0.1.min"</script>
        </div><div class="output text_html"><div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="0be939f6-e09b-47d6-be86-dd72e57f6460" class="plotly-graph-div" style="height:500px; width:790px;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("0be939f6-e09b-47d6-be86-dd72e57f6460")) {                    Plotly.newPlot(                        "0be939f6-e09b-47d6-be86-dd72e57f6460",                        [{"hovertemplate":"\u003cb\u003ePosition Change:\u003c\u002fb\u003e %{x}\u003cbr\u003e\u003cb\u003eFrequency:\u003c\u002fb\u003e %{y} races\u003cbr\u003e\u003cextra\u003e\u003c\u002fextra\u003e","marker":{"color":["#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FF9999","#FF9999","#FF9999","#FF8080","#FF6666","#FF4D4D","#FF3333","#FF3333","#FF0000","#E60000","#990000","#FF3333","#FF6666","#FF8080","#FF9999","#FF9999","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3","#FFB3B3"],"line":{"color":"black","width":0.5}},"name":"Position Changes","x":{"dtype":"f8","bdata":"AAAAAAAANMAAAAAAAAAzwAAAAAAAADLAAAAAAAAAMcAAAAAAAAAwwAAAAAAAAC7AAAAAAAAALMAAAAAAAAAqwAAAAAAAACjAAAAAAAAAJsAAAAAAAAAkwAAAAAAAACLAAAAAAAAAIMAAAAAAAAAcwAAAAAAAABjAAAAAAAAAFMAAAAAAAAAQwAAAAAAAAAjAAAAAAAAAAMAAAAAAAADwvwAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAUQAAAAAAAABhAAAAAAAAAHEAAAAAAAAAgQAAAAAAAACJAAAAAAAAAJEAAAAAAAAAmQAAAAAAAAChAAAAAAAAAKkAAAAAAAAAsQAAAAAAAAC5AAAAAAAAAMUA="},"y":{"dtype":"i2","bdata":"AQADAAcACgATABcAKgAqAEoAYACMAJwA3wA0AZMBDAJYAqMCUgP8A4cEmAKbASQBrQCTAFYAQgAiAC4AFQAWABAABwAGAAUABAA="},"type":"bar"}],                        {"template":{"data":{"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scattermap":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermap"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#343a42","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#343a42","#4edcda","#4c75eb","#ef4de5","#f74e4e","#2d8923","#f7b24e","#2b9694","#3a34b5","#a736a0","#b33c3c","#2d8923"],"font":{"color":"#343a42"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"#f5f5f5","plot_bgcolor":"rgba(0,0,0,0)","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.5},"xaxis":{"automargin":true,"gridcolor":"#cccccc","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"#cccccc","zerolinewidth":1},"yaxis":{"automargin":true,"gridcolor":"#cccccc","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"#cccccc","zerolinewidth":1}}},"title":{"font":{"size":16,"color":"#343a42","family":"Arial Black, sans-serif"},"text":"\u003cb\u003eVerdeling van Positie Veranderingen in F1 Races (1994-2022)\u003c\u002fb\u003e","x":0.5,"xanchor":"center"},"xaxis":{"title":{"text":"\u003cb\u003ePositie Verandering\u003c\u002fb\u003e","font":{"size":12,"color":"#343a42","family":"Arial Black, sans-serif"}},"tickfont":{"color":"#343a42","size":10},"tickmode":"linear","tick0":-20,"dtick":2,"showgrid":true,"gridcolor":"#cccccc","gridwidth":1,"linecolor":"black","linewidth":1,"zeroline":true,"zerolinecolor":"black","zerolinewidth":2},"yaxis":{"title":{"text":"\u003cb\u003eFrequentie\u003c\u002fb\u003e","font":{"size":12,"color":"#343a42","family":"Arial Black, sans-serif"}},"tickfont":{"color":"#343a42","size":10},"showgrid":true,"gridcolor":"#cccccc","gridwidth":1,"linecolor":"black","linewidth":1},"font":{"size":10,"family":"Arial, sans-serif","color":"#343a42"},"margin":{"t":60,"l":60,"r":60,"b":60},"width":790,"height":500,"plot_bgcolor":"rgba(0,0,0,0)","paper_bgcolor":"#f5f5f5","hovermode":"x","annotations":[{"align":"center","font":{"color":"#343a42","family":"Arial, sans-serif","size":10},"showarrow":false,"text":"Coureurs die verder vooraan starten, hebben een duidelijk voordeel bij het behalen van een hoge eindpositie.","x":0.5,"xanchor":"center","xref":"paper","y":-0.12,"yanchor":"top","yref":"paper"}]},                        {"displayModeBar": true, "displaylogo": false, "modeBarButtonsToRemove": ["pan2d", "lasso2d", "select2d"], "toImageButtonOptions": {"format": "png", "filename": "f1_position_changes", "height": 500, "width": 790, "scale": 2}, "responsive": true}                    ).then(function(){
                            
var gd = document.getElementById('0be939f6-e09b-47d6-be86-dd72e57f6460');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };            </script>        </div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perspective-1-coureurs-die-verder-vooraan-starten-hebben-een-duidelijk-voordeel-bij-het-behalen-van-een-hoge-eindpositie">
<h1>Perspective 1: “Coureurs die verder vooraan starten, hebben een duidelijk voordeel bij het behalen van een hoge eindpositie.”<a class="headerlink" href="#perspective-1-coureurs-die-verder-vooraan-starten-hebben-een-duidelijk-voordeel-bij-het-behalen-van-een-hoge-eindpositie" title="Link to this heading">#</a></h1>
<p>Nadat de coureurs de kwalificatie hebben afgerond, is de startpositie voor de race bekend. Velen zijn van mening dat deze startpositie de grootst bepalende factor is voor de eindpositie. Een goede kwalificatieprestatie creëert een voordeel, waarbij er weinig variabelen zijn die hier invloed op kunnen hebben. De startpositie is daarom de fundamentele basis voor succes in de Formule 1.</p>
<section id="argument-1-de-schone-lucht-voor-de-auto">
<h2>Argument 1: “De schone lucht voor de auto”<a class="headerlink" href="#argument-1-de-schone-lucht-voor-de-auto" title="Link to this heading">#</a></h2>
<p>Auto’s in de Formule 1 zijn erg afhankelijk van het aerodynamische ontwerp. Als een coureur achter een andere auto rijdt, krijgt hij last van turbulente lucht (“dirty air”). Dit betekent dat er een verstoorde luchtstroom achter een Formule 1-auto ontstaat, waar de auto achter hen last van heeft. Bij het voorop rijden hebben de auto´s geen last van deze turbulente lucht, waardoor ze een stuk sneller kunnen doorrijden.</p>
</section>
<section id="argument-2-vooraan-bepaal-je-de-snelheid">
<h2>Argument 2: “Vooraan bepaal je de snelheid”<a class="headerlink" href="#argument-2-vooraan-bepaal-je-de-snelheid" title="Link to this heading">#</a></h2>
<p>De persoon die op de eerste plek rijdt, bepaald in veel gevallen grotendeels de snelheid. Dit komt omdat inhalen bij de meeste Grand Prixs maar op een aantal mogelijkheden kan gebeuren. Hierdoor kan de persoon die vooraan ligt zich meer focussen op de andere coureurs achter hen houden, waardoor ook andere factoren als bandenslijtage een minder grote rol zullen spelen. De coureur krijgt hierdoor een algeheel groter strategisch voordeel, wat zijn kans op winnen nog meer vergroot.</p>
<section id="argument-2-1-grand-prixs-waar-inhalen-wel-makkelijk-is">
<h3>Argument 2.1: “Grand Prixs waar inhalen wél makkelijk is”<a class="headerlink" href="#argument-2-1-grand-prixs-waar-inhalen-wel-makkelijk-is" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>VISUALISATIE MET TRACKS (UIT DATA docs) -&gt; (grouped bar chart/histogram/distplots) die de correlatie tussen start- en eindpositie per circuit vergelijkt</p></li>
</ul>
<p>Om rekening te houden met circuits waar wél veel ingehaald kan worden, hebben we de top 20 circuits genomen waarbij het meeste wordt ingehaald. Gebaseerd hierop maken we een figuur/grafiek (welke????????), waarbij te zien is wat de positie toename, of afname, is op dit circuit. Hieruit kan geconcludeerd worden dat de circuits waarbij inhalen wél makkelijk gedaan kan worden, de startpositie alsnog domineert als bepalende factor voor de eindpositie.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="visualisatie-1-heatmap">
<h1>Visualisatie 1: Heatmap<a class="headerlink" href="#visualisatie-1-heatmap" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> jason.ipynb
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formule 1 Start vs. Strategie</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Het verschil tussen startpositie en strategie</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-coureurs-die-verder-vooraan-starten-hebben-een-duidelijk-voordeel-bij-het-behalen-van-een-hoge-eindpositie">Perspective 1: “Coureurs die verder vooraan starten, hebben een duidelijk voordeel bij het behalen van een hoge eindpositie.”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-1-de-schone-lucht-voor-de-auto">Argument 1: “De schone lucht voor de auto”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-vooraan-bepaal-je-de-snelheid">Argument 2: “Vooraan bepaal je de snelheid”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-2-1-grand-prixs-waar-inhalen-wel-makkelijk-is">Argument 2.1: “Grand Prixs waar inhalen wél makkelijk is”</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisatie-1-heatmap">Visualisatie 1: Heatmap</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stellan CHANGE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>